CREATE DATABASE weatherDB DEFAULT CHARACTER SET utf8;
USE weatherDB;

CREATE TABLE city(
citySit varchar(20) PRIMARY KEY,
cityName varchar(20)
);

INSERT INTO city VALUES
('基隆', '基隆市'),
('臺北', '臺北市'),
('板橋', '新北市'),
('新屋', '桃園市'),
('香山', '新竹市'),
('新竹', '新竹縣'),
('苗栗', '苗栗縣'),
('臺中', '臺中市'),
('田中', '彰化縣'),
('日月潭', '南投縣'),
('四湖', '雲林縣'),
('嘉義', '嘉義市'),
('阿里山', '嘉義縣'),
('臺南', '臺南市'),
('高雄', '高雄市'),
('恆春', '屏東縣'),
('宜蘭', '宜蘭縣'),
('花蓮', '花蓮縣'),
('臺東', '臺東縣'),
('澎湖', '澎湖縣'),
('金門', '金門縣'),
('馬祖', '連江縣');


CREATE TABLE nowWeather(
    weatherID int AUTO_INCREMENT PRIMARY KEY,
    citySit varchar(20) ,
    TEMP float ,
    weather varchar(20),
    upday varchar(25),
    FOREIGN KEY(citySit) REFERENCES city(citySit)
);

INSERT INTO nowWeather (`citySit`) VALUES
('基隆'),
('臺北'),
('板橋'),
('新屋'),
('香山'),
('新竹'),
('苗栗'),
('臺中'),
('田中'),
('日月潭'),
('四湖'),
('嘉義'),
('阿里山'),
('臺南'),
('高雄'),
('恆春'),
('宜蘭'),
('花蓮'),
('臺東'),
('澎湖'),
('金門'),
('馬祖');

CREATE TABLE rain(
    rainID int AUTO_INCREMENT PRIMARY KEY,
    citySit varchar(20) ,
    hour1 varchar(20) ,
    hour24 varchar(20),
    upday varchar(25),
    FOREIGN KEY(citySit) REFERENCES city(citySit)
);

INSERT INTO rain (`citySit`) VALUES
('基隆'),
('臺北'),
('板橋'),
('新屋'),
('香山'),
('新竹'),
('苗栗'),
('臺中'),
('田中'),
('日月潭'),
('四湖'),
('嘉義'),
('阿里山'),
('臺南'),
('高雄'),
('恆春'),
('宜蘭'),
('花蓮'),
('臺東'),
('澎湖'),
('金門'),
('馬祖');